{
  "name": "udemycourse",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltankada/udemyCourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoltankada/udemyCourse/issues"
  },
  "homepage": "https://github.com/zoltankada/udemyCourse#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2"
  }
}
